{
  //"ApplicationInsights": {
  //  "InstrumentationKey": "83759ad0-a522-40c6-8c42-788cdb472040"
  //},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}